# springboot-mongodb-quartz-cluster

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/job/: JobApplication.java  MongoDBConfig.java
src/main/java/com/job/schedule/config/: JobConfiguration.java  QuartzConfiguration.java
src/main/java/com/job/schedule/job/: JobRecordListener.java  MyJobOne.java
src/main/java/com/job/schedule/repository/: JobRecordRepository.java
src/main/resources/: application.yml  quartz.properties
