org.quartz.jobStore.class=com.novemberain.quartz.mongodb.DynamicMongoDBJobStore
#org.quartz.jobStore.mongoUri=mongodb://localhost:27017
org.quartz.jobStore.addresses=localhost:27017
org.quartz.jobStore.dbName=jobs_demo
org.quartz.threadPool.threadCount=1
org.quartz.jobStore.isClustered=true
org.quartz.scheduler.instanceId=jobOne
org.quartz.scheduler.instanceName=clusterName
org.quartz.jobStore.clusterCheckinInterval=10000
org.quartz.jobStore.triggerTimeoutMillis=1200000
org.quartz.jobStore.jobTimeoutMillis=1200000
org.quartz.jobStore.misfireThreshold=10000
org.quartz.jobStore.mongoOptionWriteConcernTimeoutMillis=10000

org.quartz.scheduler.skipUpdateCheck=true
org.quartz.plugin.jobHistory.class=com.job.schedule.job.JobRecordListener